# API

./: configuration.properties  pom.xml
src/test/java/io/loopcamp/pojo/: Minion.java  MinionSearch.java  ZipCode.java  ZipCodeInfo.java
src/test/java/io/loopcamp/test/day01_Intro/: HelloWorldApiTest.java  RecResApiTest.java
src/test/java/io/loopcamp/test/day02_a_headers/: MinionApiHelloWorld.java  MinionHeadersTest.java
src/test/java/io/loopcamp/test/day02_b_parameters/: MinionApiWithParamsTest.java  MinionApiWithQueryParamsTest.java
src/test/java/io/loopcamp/test/day03_json_path/: HRApiGetTest.java  HRApiPathMethodTest.java  MinionPathMethodTest.java
src/test/java/io/loopcamp/test/day04_a_json_path/: HREmployeesJsonPathTest.java  MinionJsonPathTest.java  ZipCodeApiJsonPathTest.java
src/test/java/io/loopcamp/test/day04_b_xml_path_deserialization/: AllMinionsPojoTest.java  MinionToMapTest.java  MinionToPojoTest.java  MinionXmlPathTest.java
src/test/java/io/loopcamp/test/day05_deserialization/: MinionSearPojoTest.java  MinionSearchPojoTest.java
src/test/java/io/loopcamp/test/day06_a_hamcrest/: HamcrestMatchersIntro.java  MinionHamcrestTest.java  ORDSHamcrestTest.java
src/test/java/io/loopcamp/test/day06_b_post_put_delete/: MinionPostTest.java  MinionPostThenGet.java
src/test/java/io/loopcamp/test/day07_a_db_vs_api_put_delete/: MinionApiAndDbValidationTest.java
src/test/java/io/loopcamp/test/day08_a_put_patch/: MinionPatchRequestTest.java  MinionPutRequestTest.java
src/test/java/io/loopcamp/test/day08_b_jsonschema_validation/: MinionGetJsonSchemaValidationTest.java  MinionPostJsonSchemaValidationTest.java
src/test/java/io/loopcamp/test/day09_a_authorization/: DocuportAccessToken.java  DocuportApiTest.java  MinionBasicAuthTest.java
src/test/java/io/loopcamp/test/day_04_a_json_path/: HREmployeesJsonPathTest.java  MinionJsonPathTest.java  ZipCodeApiJsonPathTest.java
src/test/java/io/loopcamp/test/tasks/day2/: Task_1.java
src/test/java/io/loopcamp/test/tasks/day4/: Task_1.java
src/test/java/io/loopcamp/test/tasks/day5/: Task_1.java
src/test/java/io/loopcamp/test/tasks/day7/: Task_1.java
src/test/java/io/loopcamp/utils/: ConfigurationReader.java  DBUtils.java  DocuportApiTestBase.java  HRApiTestBase.java  MinionRestUtils.java  MinionSecureTestBase.java  MinionTestBase.java  ZipCodeTestBase.java
