# HR ORDS API --> BASE URL
hr.api.url=http://54.159.200.118:1000/ords/hr

# MINION API --> BASE URL
minion.api.url=http://54.159.200.118:7000/api

# ZIP CODE API --> BASE URL
zipcode.api.url=http://api.zippopotam.us/