# HR ORDS API --> BASE URL
hr.api.url=http://44.212.56.101:1000/ords/hr

# MINION API --> BASE URL
minion.api.url=http://44.212.56.101:8000/api

# MINION SECURE API --> BASE URL
minion.secure.api.url=http://44.212.56.101:7000/api

# ZIP CODE API --> BASE URL
zipcode.api.url=http://api.zippopotam.us/

# MINION DB INFO
minion.db.url=jdbc:oracle:thin:@44.212.56.101:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2

docuport.base.url=http://beta.docuport.app

client_username=b1g3_client@gmail.com
client_password=Group3

supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3

advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3

employee_username=b1g3_employee@gmail.com
employee_password=Group3

docuport.global.password=Group3