# HR ORDS API --> BASE URL
hr.api.url=http://44.212.56.101:1000/ords/hr

# MINION API --> BASE URL
minion.api.url=http://44.212.56.101:8000/api

# ZIP CODE API --> BASE URL
zipcode.api.url=http://api.zippopotam.us/